<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstap.css">
    <link rel="stylesheet" href="style.css">
    <script src="vue.js"></script>
    <title>Simple Interest</title>
</head>
<body>
    <div id="app">
        <div class="alert alert-primary" role="alert" id="questioni">
            <!-- <form action="si.php"> -->

                <label for="">Write a program to calculate SI for 3 sets of p, n, and r.</label><br><br>

                <label class="form-label" for="">Principal</label><input class="form-control" type="number" v-model="principal" name="p2" id="p2" placeholder="principal "><br>
                <label class="form-label" for="">Rate</label><input class="form-control" type="number" v-model="rate" name="r2" id="r2" placeholder="rate "><br>
                <label class="form-label" for="">Time</label><input class="form-control" type="number" v-model="time" name="t2" id="t2" placeholder="time "><br>

                <!-- <input class="form-control" type="submit" @click="simple_interest1();" value="Next" name="next" id="comp" > -->
                <!-- <input class="form-control" type="submit" value="Compute" name="compute" id="comp"><br> -->
                <div class="button-container">    
                    <input  type="button" v-bind:value="value" @click="input();" name="si1" id="comp">
                    <!-- <input  type="button" value="SI 2" @click="simple_interest2" name="si2" id="comp">
                    <input  type="button" value="SI 3" @click="simple_interest3" name="si3" id="comp"> -->
                </div><br>
                
                <div class="result-container">
                    <label for="">Simple Interest 1: </label><input type="text" v-model="result1" id="si" readonly>
                    <label for="">Simple Interest 2: </label><input type="text" v-model="result2" id="si" readonly>
                    <label for="">Simple Interest 3: </label><input type="text" v-model="result3" id="si" readonly>
                </div>
            <!-- </form> -->
        </div>
    </div>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>